{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -694.3882,
    "scrollLeft": -120.1914,
    "zoomLevel": 0.9,
    "show": 511,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "UeTsSdUeb5WdxvvKqjKRn",
      "WKI3MosiphHep463B3C5D",
      "J2AzGdrD2JH3n2x4ZsneC",
      "Dvl8mzhyEM2m2SObydbwK",
      "jel0_OW1pWBUkdFUzqoEp",
      "Hcn88eYvuR6gIATUWvfpD"
    ],
    "relationshipIds": [
      "ObhlHUKg7EiMGrv1rdda7",
      "-LrIokXXqU6O35R9jAG7M",
      "XNx6o60l221eHjRV7L4CD",
      "DxAmy5ANkxs4_7HNmScwg",
      "u_4R67rmc1fB-3v_ABXi0",
      "5c3m_Qz-ksUpKGmrL2XMT"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "UeTsSdUeb5WdxvvKqjKRn": {
        "id": "UeTsSdUeb5WdxvvKqjKRn",
        "name": "t5_user",
        "comment": "",
        "columnIds": [
          "JArjDcwN1FEJQWilG01OZ",
          "Nyk7qiPdr0u7qcAuQiar_",
          "Wdc9Y2xsspzYLjlUPwqdi",
          "pqoqIAlEf7khdVP3esTiX",
          "wULkX5lJpMCmXg3PG_Exr",
          "taVGDzW9fTbC068T3aHPr"
        ],
        "seqColumnIds": [
          "JArjDcwN1FEJQWilG01OZ",
          "Nyk7qiPdr0u7qcAuQiar_",
          "Wdc9Y2xsspzYLjlUPwqdi",
          "pqoqIAlEf7khdVP3esTiX",
          "wULkX5lJpMCmXg3PG_Exr",
          "taVGDzW9fTbC068T3aHPr",
          "_0fYJxyu-pOUpPW1JA04h"
        ],
        "ui": {
          "x": 16.6518,
          "y": 1236.2468,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945616821,
          "createAt": 1716942692444
        }
      },
      "WKI3MosiphHep463B3C5D": {
        "id": "WKI3MosiphHep463B3C5D",
        "name": "t5_authority",
        "comment": "",
        "columnIds": [
          "skwzRXC4ScqCLP5Rc5I5j",
          "DUBlwX-PGmS2DqLbSdNYp"
        ],
        "seqColumnIds": [
          "skwzRXC4ScqCLP5Rc5I5j",
          "DUBlwX-PGmS2DqLbSdNYp"
        ],
        "ui": {
          "x": 38.0279,
          "y": 738.772,
          "zIndex": 13,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945021194,
          "createAt": 1716942915258
        }
      },
      "J2AzGdrD2JH3n2x4ZsneC": {
        "id": "J2AzGdrD2JH3n2x4ZsneC",
        "name": "t5_user_authorities",
        "comment": "",
        "columnIds": [
          "LBSZ4MoKtCQXg4bDa0njV",
          "jcXrloJtGik2g0AF7d0YR"
        ],
        "seqColumnIds": [
          "_KZhackFUON1yH4sS7SCK",
          "LBSZ4MoKtCQXg4bDa0njV",
          "jcXrloJtGik2g0AF7d0YR"
        ],
        "ui": {
          "x": 58.0392,
          "y": 986.5123,
          "zIndex": 31,
          "widthName": 101,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945026328,
          "createAt": 1716943010608
        }
      },
      "Dvl8mzhyEM2m2SObydbwK": {
        "id": "Dvl8mzhyEM2m2SObydbwK",
        "name": " t5_post",
        "comment": "",
        "columnIds": [
          "eo3raXwMxv5zwmf6018cY",
          "-4MQnePxz0B4ZcJSUIdxz",
          "54SbpOXdKcGe-szyyOdVh",
          "3INF_ENhD4kS4TDhRTHpe",
          "Jy4YbupAN_EjROLBVqooh",
          "niqN1mBVwzCmJd3Wl0UqG"
        ],
        "seqColumnIds": [
          "eo3raXwMxv5zwmf6018cY",
          "-4MQnePxz0B4ZcJSUIdxz",
          "54SbpOXdKcGe-szyyOdVh",
          "3INF_ENhD4kS4TDhRTHpe",
          "Jy4YbupAN_EjROLBVqooh",
          "niqN1mBVwzCmJd3Wl0UqG",
          "1s4bz9w03SfjhIJvA1iKV"
        ],
        "ui": {
          "x": 571.1062,
          "y": 776.5575,
          "zIndex": 66,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945639855,
          "createAt": 1716943452366
        }
      },
      "jel0_OW1pWBUkdFUzqoEp": {
        "id": "jel0_OW1pWBUkdFUzqoEp",
        "name": "t5_comment",
        "comment": "",
        "columnIds": [
          "5ZKync5fUW_xrAiWoHbU5",
          "gks652TQTXkkrK7GpdJzw",
          "VK0tu0exdr_EpfqZze4mD",
          "lQ68vl4Kd5Pj65O3D0Yxq",
          "5QPtQGEA8mycdneYXWyaG"
        ],
        "seqColumnIds": [
          "5ZKync5fUW_xrAiWoHbU5",
          "gks652TQTXkkrK7GpdJzw",
          "VK0tu0exdr_EpfqZze4mD",
          "lQ68vl4Kd5Pj65O3D0Yxq",
          "5QPtQGEA8mycdneYXWyaG",
          "k44XG7xmf7IYbHU515dVz"
        ],
        "ui": {
          "x": 606.5344,
          "y": 1235.4487,
          "zIndex": 86,
          "widthName": 68,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945638170,
          "createAt": 1716943617662
        }
      },
      "Hcn88eYvuR6gIATUWvfpD": {
        "id": "Hcn88eYvuR6gIATUWvfpD",
        "name": "t5_attachment",
        "comment": "",
        "columnIds": [
          "ssapNi9Nkhp178Ug4dlJM",
          "53yU0HQhhpR2aSFprKkt1",
          "arqsRs4tM1EeO1rgUV5mU",
          "Z2nimqkkSrRHX9paibObf"
        ],
        "seqColumnIds": [
          "ssapNi9Nkhp178Ug4dlJM",
          "53yU0HQhhpR2aSFprKkt1",
          "arqsRs4tM1EeO1rgUV5mU",
          "Z2nimqkkSrRHX9paibObf",
          "7leS4d5hKM7TSC7737ozJ"
        ],
        "ui": {
          "x": 964.9097,
          "y": 1031.249,
          "zIndex": 120,
          "widthName": 78,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1716945641108,
          "createAt": 1716944608759
        }
      }
    },
    "tableColumnEntities": {
      "JArjDcwN1FEJQWilG01OZ": {
        "id": "JArjDcwN1FEJQWilG01OZ",
        "tableId": "UeTsSdUeb5WdxvvKqjKRn",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942734206,
          "createAt": 1716942723924
        }
      },
      "Nyk7qiPdr0u7qcAuQiar_": {
        "id": "Nyk7qiPdr0u7qcAuQiar_",
        "tableId": "UeTsSdUeb5WdxvvKqjKRn",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942834330,
          "createAt": 1716942736574
        }
      },
      "Wdc9Y2xsspzYLjlUPwqdi": {
        "id": "Wdc9Y2xsspzYLjlUPwqdi",
        "tableId": "UeTsSdUeb5WdxvvKqjKRn",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942789940,
          "createAt": 1716942774986
        }
      },
      "pqoqIAlEf7khdVP3esTiX": {
        "id": "pqoqIAlEf7khdVP3esTiX",
        "tableId": "UeTsSdUeb5WdxvvKqjKRn",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942822093,
          "createAt": 1716942792700
        }
      },
      "taVGDzW9fTbC068T3aHPr": {
        "id": "taVGDzW9fTbC068T3aHPr",
        "tableId": "UeTsSdUeb5WdxvvKqjKRn",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942874155,
          "createAt": 1716942823233
        }
      },
      "_0fYJxyu-pOUpPW1JA04h": {
        "id": "_0fYJxyu-pOUpPW1JA04h",
        "tableId": "UeTsSdUeb5WdxvvKqjKRn",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942876777,
          "createAt": 1716942876777
        }
      },
      "skwzRXC4ScqCLP5Rc5I5j": {
        "id": "skwzRXC4ScqCLP5Rc5I5j",
        "tableId": "WKI3MosiphHep463B3C5D",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716942989252,
          "createAt": 1716942939446
        }
      },
      "DUBlwX-PGmS2DqLbSdNYp": {
        "id": "DUBlwX-PGmS2DqLbSdNYp",
        "tableId": "WKI3MosiphHep463B3C5D",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(40)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943008490,
          "createAt": 1716942990231
        }
      },
      "_KZhackFUON1yH4sS7SCK": {
        "id": "_KZhackFUON1yH4sS7SCK",
        "tableId": "J2AzGdrD2JH3n2x4ZsneC",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943074924,
          "createAt": 1716943074924
        }
      },
      "LBSZ4MoKtCQXg4bDa0njV": {
        "id": "LBSZ4MoKtCQXg4bDa0njV",
        "tableId": "J2AzGdrD2JH3n2x4ZsneC",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943372530,
          "createAt": 1716943096205
        }
      },
      "jcXrloJtGik2g0AF7d0YR": {
        "id": "jcXrloJtGik2g0AF7d0YR",
        "tableId": "J2AzGdrD2JH3n2x4ZsneC",
        "name": "authority_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 65,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943373522,
          "createAt": 1716943116660
        }
      },
      "eo3raXwMxv5zwmf6018cY": {
        "id": "eo3raXwMxv5zwmf6018cY",
        "tableId": "Dvl8mzhyEM2m2SObydbwK",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943478420,
          "createAt": 1716943465007
        }
      },
      "54SbpOXdKcGe-szyyOdVh": {
        "id": "54SbpOXdKcGe-szyyOdVh",
        "tableId": "Dvl8mzhyEM2m2SObydbwK",
        "name": "subject",
        "comment": "",
        "dataType": "VARCHAR(200)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943532768,
          "createAt": 1716943480683
        }
      },
      "3INF_ENhD4kS4TDhRTHpe": {
        "id": "3INF_ENhD4kS4TDhRTHpe",
        "tableId": "Dvl8mzhyEM2m2SObydbwK",
        "name": "content",
        "comment": "",
        "dataType": "LONGTEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943544440,
          "createAt": 1716943527506
        }
      },
      "Jy4YbupAN_EjROLBVqooh": {
        "id": "Jy4YbupAN_EjROLBVqooh",
        "tableId": "Dvl8mzhyEM2m2SObydbwK",
        "name": "viewcnt",
        "comment": "",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943596132,
          "createAt": 1716943547565
        }
      },
      "niqN1mBVwzCmJd3Wl0UqG": {
        "id": "niqN1mBVwzCmJd3Wl0UqG",
        "tableId": "Dvl8mzhyEM2m2SObydbwK",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943572715,
          "createAt": 1716943555977
        }
      },
      "1s4bz9w03SfjhIJvA1iKV": {
        "id": "1s4bz9w03SfjhIJvA1iKV",
        "tableId": "Dvl8mzhyEM2m2SObydbwK",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943568516,
          "createAt": 1716943568516
        }
      },
      "-4MQnePxz0B4ZcJSUIdxz": {
        "id": "-4MQnePxz0B4ZcJSUIdxz",
        "tableId": "Dvl8mzhyEM2m2SObydbwK",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943588588,
          "createAt": 1716943584028
        }
      },
      "lQ68vl4Kd5Pj65O3D0Yxq": {
        "id": "lQ68vl4Kd5Pj65O3D0Yxq",
        "tableId": "jel0_OW1pWBUkdFUzqoEp",
        "name": "content",
        "comment": "",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945172991,
          "createAt": 1716943640367
        }
      },
      "5QPtQGEA8mycdneYXWyaG": {
        "id": "5QPtQGEA8mycdneYXWyaG",
        "tableId": "jel0_OW1pWBUkdFUzqoEp",
        "name": "regdate",
        "comment": "",
        "dataType": "DATETIME",
        "default": "now()",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945101120,
          "createAt": 1716943660430
        }
      },
      "5ZKync5fUW_xrAiWoHbU5": {
        "id": "5ZKync5fUW_xrAiWoHbU5",
        "tableId": "jel0_OW1pWBUkdFUzqoEp",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716943698019,
          "createAt": 1716943689809
        }
      },
      "gks652TQTXkkrK7GpdJzw": {
        "id": "gks652TQTXkkrK7GpdJzw",
        "tableId": "jel0_OW1pWBUkdFUzqoEp",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944527989,
          "createAt": 1716944507720
        }
      },
      "k44XG7xmf7IYbHU515dVz": {
        "id": "k44XG7xmf7IYbHU515dVz",
        "tableId": "jel0_OW1pWBUkdFUzqoEp",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944520930,
          "createAt": 1716944514732
        }
      },
      "VK0tu0exdr_EpfqZze4mD": {
        "id": "VK0tu0exdr_EpfqZze4mD",
        "tableId": "jel0_OW1pWBUkdFUzqoEp",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944542058,
          "createAt": 1716944533575
        }
      },
      "ssapNi9Nkhp178Ug4dlJM": {
        "id": "ssapNi9Nkhp178Ug4dlJM",
        "tableId": "Hcn88eYvuR6gIATUWvfpD",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 11,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944640458,
          "createAt": 1716944629257
        }
      },
      "arqsRs4tM1EeO1rgUV5mU": {
        "id": "arqsRs4tM1EeO1rgUV5mU",
        "tableId": "Hcn88eYvuR6gIATUWvfpD",
        "name": "sourcename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944821384,
          "createAt": 1716944641164
        }
      },
      "Z2nimqkkSrRHX9paibObf": {
        "id": "Z2nimqkkSrRHX9paibObf",
        "tableId": "Hcn88eYvuR6gIATUWvfpD",
        "name": "filename",
        "comment": "",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944701717,
          "createAt": 1716944687616
        }
      },
      "7leS4d5hKM7TSC7737ozJ": {
        "id": "7leS4d5hKM7TSC7737ozJ",
        "tableId": "Hcn88eYvuR6gIATUWvfpD",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944704239,
          "createAt": 1716944704239
        }
      },
      "53yU0HQhhpR2aSFprKkt1": {
        "id": "53yU0HQhhpR2aSFprKkt1",
        "tableId": "Hcn88eYvuR6gIATUWvfpD",
        "name": "post_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716944730499,
          "createAt": 1716944727086
        }
      },
      "wULkX5lJpMCmXg3PG_Exr": {
        "id": "wULkX5lJpMCmXg3PG_Exr",
        "tableId": "UeTsSdUeb5WdxvvKqjKRn",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1716945610555,
          "createAt": 1716945602807
        }
      }
    },
    "relationshipEntities": {
      "ObhlHUKg7EiMGrv1rdda7": {
        "id": "ObhlHUKg7EiMGrv1rdda7",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UeTsSdUeb5WdxvvKqjKRn",
          "columnIds": [
            "JArjDcwN1FEJQWilG01OZ"
          ],
          "x": 236.1518,
          "y": 1236.2468,
          "direction": 4
        },
        "end": {
          "tableId": "J2AzGdrD2JH3n2x4ZsneC",
          "columnIds": [
            "LBSZ4MoKtCQXg4bDa0njV"
          ],
          "x": 269.5392,
          "y": 1090.5122999999999,
          "direction": 8
        },
        "meta": {
          "updateAt": 1716943372542,
          "createAt": 1716943096206
        }
      },
      "-LrIokXXqU6O35R9jAG7M": {
        "id": "-LrIokXXqU6O35R9jAG7M",
        "identification": true,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "WKI3MosiphHep463B3C5D",
          "columnIds": [
            "skwzRXC4ScqCLP5Rc5I5j"
          ],
          "x": 254.5279,
          "y": 842.772,
          "direction": 8
        },
        "end": {
          "tableId": "J2AzGdrD2JH3n2x4ZsneC",
          "columnIds": [
            "jcXrloJtGik2g0AF7d0YR"
          ],
          "x": 269.5392,
          "y": 986.5123,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716943373533,
          "createAt": 1716943116660
        }
      },
      "XNx6o60l221eHjRV7L4CD": {
        "id": "XNx6o60l221eHjRV7L4CD",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UeTsSdUeb5WdxvvKqjKRn",
          "columnIds": [
            "JArjDcwN1FEJQWilG01OZ"
          ],
          "x": 455.6518,
          "y": 1286.2468,
          "direction": 2
        },
        "end": {
          "tableId": "Dvl8mzhyEM2m2SObydbwK",
          "columnIds": [
            "-4MQnePxz0B4ZcJSUIdxz"
          ],
          "x": 571.1062,
          "y": 876.5575,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716943584028,
          "createAt": 1716943584028
        }
      },
      "DxAmy5ANkxs4_7HNmScwg": {
        "id": "DxAmy5ANkxs4_7HNmScwg",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "UeTsSdUeb5WdxvvKqjKRn",
          "columnIds": [
            "JArjDcwN1FEJQWilG01OZ"
          ],
          "x": 455.6518,
          "y": 1386.2468,
          "direction": 2
        },
        "end": {
          "tableId": "jel0_OW1pWBUkdFUzqoEp",
          "columnIds": [
            "gks652TQTXkkrK7GpdJzw"
          ],
          "x": 606.5344,
          "y": 1323.4487,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944507720,
          "createAt": 1716944507720
        }
      },
      "u_4R67rmc1fB-3v_ABXi0": {
        "id": "u_4R67rmc1fB-3v_ABXi0",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Dvl8mzhyEM2m2SObydbwK",
          "columnIds": [
            "eo3raXwMxv5zwmf6018cY"
          ],
          "x": 680.8562,
          "y": 976.5575,
          "direction": 8
        },
        "end": {
          "tableId": "jel0_OW1pWBUkdFUzqoEp",
          "columnIds": [
            "VK0tu0exdr_EpfqZze4mD"
          ],
          "x": 815.5344,
          "y": 1235.4487,
          "direction": 4
        },
        "meta": {
          "updateAt": 1716944533575,
          "createAt": 1716944533575
        }
      },
      "5c3m_Qz-ksUpKGmrL2XMT": {
        "id": "5c3m_Qz-ksUpKGmrL2XMT",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "Dvl8mzhyEM2m2SObydbwK",
          "columnIds": [
            "eo3raXwMxv5zwmf6018cY"
          ],
          "x": 900.3562,
          "y": 976.5575,
          "direction": 8
        },
        "end": {
          "tableId": "Hcn88eYvuR6gIATUWvfpD",
          "columnIds": [
            "53yU0HQhhpR2aSFprKkt1"
          ],
          "x": 964.9097,
          "y": 1107.249,
          "direction": 1
        },
        "meta": {
          "updateAt": 1716944727087,
          "createAt": 1716944727087
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "UeTsSdUeb5WdxvvKqjKRn": [
      "tableEntities",
      1716942692442,
      -1,
      {
        "name": 1716942702094
      }
    ],
    "JArjDcwN1FEJQWilG01OZ": [
      "tableColumnEntities",
      1716942723919,
      -1,
      {
        "name": 1716942724686,
        "dataType": 1716942727615,
        "options(notNull)": 1716942729009,
        "options(autoIncrement)": 1716942729905,
        "options(primaryKey)": 1716942734205
      }
    ],
    "Nyk7qiPdr0u7qcAuQiar_": [
      "tableColumnEntities",
      1716942736573,
      -1,
      {
        "name": 1716942762953,
        "dataType": 1716942771451,
        "options(notNull)": 1716942772896,
        "options(unique)": 1716942834329
      }
    ],
    "Wdc9Y2xsspzYLjlUPwqdi": [
      "tableColumnEntities",
      1716942774981,
      -1,
      {
        "name": 1716942783034,
        "dataType": 1716942788974,
        "options(notNull)": 1716942789939
      }
    ],
    "pqoqIAlEf7khdVP3esTiX": [
      "tableColumnEntities",
      1716942792699,
      -1,
      {
        "name": 1716942814022,
        "dataType": 1716942821158,
        "options(notNull)": 1716942822093
      }
    ],
    "taVGDzW9fTbC068T3aHPr": [
      "tableColumnEntities",
      1716942823233,
      -1,
      {
        "name": 1716942862848,
        "dataType": 1716942866303,
        "default": 1716942874153
      }
    ],
    "_0fYJxyu-pOUpPW1JA04h": [
      "tableColumnEntities",
      1716942876776,
      1716942879765,
      {}
    ],
    "WKI3MosiphHep463B3C5D": [
      "tableEntities",
      1716942915257,
      -1,
      {
        "name": 1716942934750
      }
    ],
    "skwzRXC4ScqCLP5Rc5I5j": [
      "tableColumnEntities",
      1716942939444,
      -1,
      {
        "name": 1716942969693,
        "dataType": 1716942971970,
        "options(notNull)": 1716942973323,
        "options(autoIncrement)": 1716942989252,
        "options(primaryKey)": 1716942980154
      }
    ],
    "DUBlwX-PGmS2DqLbSdNYp": [
      "tableColumnEntities",
      1716942990230,
      -1,
      {
        "name": 1716942991033,
        "dataType": 1716943000119,
        "options(notNull)": 1716943001486,
        "options(unique)": 1716943008489
      }
    ],
    "J2AzGdrD2JH3n2x4ZsneC": [
      "tableEntities",
      1716943010607,
      -1,
      {
        "name": 1716943073501
      }
    ],
    "_KZhackFUON1yH4sS7SCK": [
      "tableColumnEntities",
      1716943074923,
      1716943160096,
      {}
    ],
    "LBSZ4MoKtCQXg4bDa0njV": [
      "tableColumnEntities",
      1716943096201,
      -1,
      {
        "options(notNull)": 1716943096201,
        "name": 1716943185186,
        "dataType": 1716943096201,
        "default": 1716943096201,
        "comment": 1716943096201,
        "options(primaryKey)": 1716943372530
      }
    ],
    "ObhlHUKg7EiMGrv1rdda7": [
      "relationshipEntities",
      1716943096201,
      -1,
      {}
    ],
    "jcXrloJtGik2g0AF7d0YR": [
      "tableColumnEntities",
      1716943116659,
      -1,
      {
        "options(notNull)": 1716943116659,
        "name": 1716943193165,
        "dataType": 1716943116659,
        "default": 1716943116659,
        "comment": 1716943116659,
        "options(primaryKey)": 1716943373522
      }
    ],
    "-LrIokXXqU6O35R9jAG7M": [
      "relationshipEntities",
      1716943116659,
      -1,
      {}
    ],
    "Dvl8mzhyEM2m2SObydbwK": [
      "tableEntities",
      1716943452365,
      -1,
      {
        "name": 1716943463249
      }
    ],
    "eo3raXwMxv5zwmf6018cY": [
      "tableColumnEntities",
      1716943464997,
      -1,
      {
        "name": 1716943469213,
        "dataType": 1716943471220,
        "options(notNull)": 1716943472053,
        "options(autoIncrement)": 1716943473705,
        "options(primaryKey)": 1716943478419
      }
    ],
    "54SbpOXdKcGe-szyyOdVh": [
      "tableColumnEntities",
      1716943480677,
      -1,
      {
        "name": 1716943497717,
        "dataType": 1716943532767,
        "options(unique)": 1716943510842,
        "options(notNull)": 1716943525382
      }
    ],
    "3INF_ENhD4kS4TDhRTHpe": [
      "tableColumnEntities",
      1716943527505,
      -1,
      {
        "name": 1716943541518,
        "dataType": 1716943544439
      }
    ],
    "Jy4YbupAN_EjROLBVqooh": [
      "tableColumnEntities",
      1716943547564,
      -1,
      {
        "name": 1716943550816,
        "dataType": 1716943552742,
        "default": 1716943596131
      }
    ],
    "niqN1mBVwzCmJd3Wl0UqG": [
      "tableColumnEntities",
      1716943555977,
      -1,
      {
        "name": 1716943558603,
        "dataType": 1716943563979,
        "default": 1716943572714
      }
    ],
    "1s4bz9w03SfjhIJvA1iKV": [
      "tableColumnEntities",
      1716943568515,
      1716943574908,
      {}
    ],
    "-4MQnePxz0B4ZcJSUIdxz": [
      "tableColumnEntities",
      1716943584026,
      -1,
      {
        "options(notNull)": 1716943584026,
        "name": 1716943588586,
        "dataType": 1716943584026,
        "default": 1716943584026,
        "comment": 1716943584026
      }
    ],
    "XNx6o60l221eHjRV7L4CD": [
      "relationshipEntities",
      1716943584026,
      -1,
      {}
    ],
    "jel0_OW1pWBUkdFUzqoEp": [
      "tableEntities",
      1716943617661,
      -1,
      {
        "name": 1716943630827
      }
    ],
    "lQ68vl4Kd5Pj65O3D0Yxq": [
      "tableColumnEntities",
      1716943640345,
      -1,
      {
        "name": 1716943645794,
        "options(notNull)": 1716943657664,
        "dataType": 1716945172990
      }
    ],
    "5QPtQGEA8mycdneYXWyaG": [
      "tableColumnEntities",
      1716943660429,
      -1,
      {
        "name": 1716945101118,
        "dataType": 1716943675502,
        "default": 1716943679610
      }
    ],
    "5ZKync5fUW_xrAiWoHbU5": [
      "tableColumnEntities",
      1716943689808,
      -1,
      {
        "name": 1716943692626,
        "dataType": 1716943693911,
        "options(autoIncrement)": 1716943696120,
        "options(primaryKey)": 1716943698012
      }
    ],
    "gks652TQTXkkrK7GpdJzw": [
      "tableColumnEntities",
      1716944507702,
      -1,
      {
        "options(notNull)": 1716944507702,
        "name": 1716944527988,
        "dataType": 1716944507702,
        "default": 1716944507702,
        "comment": 1716944507702
      }
    ],
    "DxAmy5ANkxs4_7HNmScwg": [
      "relationshipEntities",
      1716944507702,
      -1,
      {}
    ],
    "k44XG7xmf7IYbHU515dVz": [
      "tableColumnEntities",
      1716944514730,
      1716944520929,
      {
        "options(notNull)": 1716944514730,
        "name": 1716944514730,
        "dataType": 1716944514730,
        "default": 1716944514730,
        "comment": 1716944514730
      }
    ],
    "VK0tu0exdr_EpfqZze4mD": [
      "tableColumnEntities",
      1716944533572,
      -1,
      {
        "options(notNull)": 1716944533572,
        "name": 1716944542057,
        "dataType": 1716944533572,
        "default": 1716944533572,
        "comment": 1716944533572
      }
    ],
    "u_4R67rmc1fB-3v_ABXi0": [
      "relationshipEntities",
      1716944533572,
      -1,
      {}
    ],
    "Hcn88eYvuR6gIATUWvfpD": [
      "tableEntities",
      1716944608758,
      -1,
      {
        "name": 1716944625733
      }
    ],
    "ssapNi9Nkhp178Ug4dlJM": [
      "tableColumnEntities",
      1716944629256,
      -1,
      {
        "name": 1716944630275,
        "options(primaryKey)": 1716944634915,
        "dataType": 1716944638338,
        "options(autoIncrement)": 1716944640457
      }
    ],
    "arqsRs4tM1EeO1rgUV5mU": [
      "tableColumnEntities",
      1716944641163,
      -1,
      {
        "name": 1716944821380,
        "dataType": 1716944679158,
        "options(notNull)": 1716944681545
      }
    ],
    "Z2nimqkkSrRHX9paibObf": [
      "tableColumnEntities",
      1716944687615,
      -1,
      {
        "name": 1716944693312,
        "dataType": 1716944700598,
        "options(notNull)": 1716944701716
      }
    ],
    "7leS4d5hKM7TSC7737ozJ": [
      "tableColumnEntities",
      1716944704222,
      1716944709100,
      {}
    ],
    "53yU0HQhhpR2aSFprKkt1": [
      "tableColumnEntities",
      1716944727084,
      -1,
      {
        "options(notNull)": 1716944727084,
        "name": 1716944730498,
        "dataType": 1716944727084,
        "default": 1716944727084,
        "comment": 1716944727084
      }
    ],
    "5c3m_Qz-ksUpKGmrL2XMT": [
      "relationshipEntities",
      1716944727084,
      -1,
      {}
    ],
    "wULkX5lJpMCmXg3PG_Exr": [
      "tableColumnEntities",
      1716945602806,
      -1,
      {
        "name": 1716945606092,
        "dataType": 1716945610554
      }
    ]
  }
}